PASSWORD = your_own_votes_request_auth_token
EMAIL_HOST_PASSWORD = your_mail_app_password #https://support.google.com/accounts/answer/185833?hl=en
EMAIL_HOST_USER = you_mail
TOKEN = your_discord_bot_token
LOCAL = Bolean (True/False) [If in production server then do false]
DATABASE_URL = your_postgress_databse_url
DISCORDBOTID = your_discord_bot_id
DISCORD_ID = your_discord_id
SECRET_KEY = SECRET_KEY
CHANNEL_ID = The CHANNEL_ID where the votes will be logged!
WEBSITE = https://minato-namikaze.readthedocs.io/